{
  "name": "raft-fcul",
  "version": "1.0.0",
  "description": "FCUL TFD 2020/2021 - RAFT implementation.",
  "main": "dist/server/index.js",
  "scripts": {
    "start:server": "ENV_FILE=./config/.env-server node -r source-map-support/register dist/server/index.js",
    "start:client": "ENV_FILE=./config/.env-client node -r source-map-support/register dist/client/index.js",
    "watch:server": "NODE_ENV=development ENV_FILE=./config/.env-server nodemon --ext js,jsx,ts,tsx,json,pug --watch src/server --exec \"npm run build:server --silent && npm run start:server --silent\"",
    "watch:client": "NODE_ENV=development ENV_FILE=./config/.env-client nodemon --ext js,jsx,ts,tsx,json,pug --watch src/client --exec \"npm run build:client --silent && npm run start:client --silent\"",
    "build": "npm run build:client --silent && npm run build:server --silent",
    "build:utils": "babel --config-file ./babel.config.js --extensions '.js,.jsx,.ts,.tsx' src/utils --out-dir dist/utils --copy-files --source-maps",
    "build:server": "babel --config-file ./babel.config.js --extensions '.js,.jsx,.ts,.tsx' src/server --out-dir dist/server --copy-files --source-maps",
    "prebuild:server": "npm run build:utils --silent",
    "build:client": "babel --config-file ./babel.config.js --extensions '.js,.jsx,.ts,.tsx' src/client --out-dir dist/client --copy-files --source-maps",
    "prebuild:client": "npm run build:utils --silent",
    "clean": "rimraf dist",
    "docker:build:server": "docker build -t raft_fcul_server -f docker/Dockerfile.server .",
    "docker:build:client": "docker build -t raft_fcul_client -f docker/Dockerfile.client .",
    "docker:run:server": "docker run --expose=8080,8081,8082 -p 8080:8080/tcp -p 8081:8081/tcp -p 8082:8082/tcp raft_fcul_server",
    "docker:run:client": "docker run raft_fcul_client",
    "docker:compose:up": "docker-compose up",
    "docker:compose:down": "docker-compose down --rmi all",
    "docker:prune": "docker image prune -f",
    "docker:clean": "npm run docker:compose:down --silent && npm run docker:prune --silent",
    "docker:rebuild": "npm run docker:clean --silent && npm run docker:compose:up --silent",
    "docker:list": "docker-compose ps -a",
    "docker:stop": "docker stop",
    "docker:restart": "docker start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/**",
    "typecheck": "tsc -p ./tsconfig.json 2>&1"
  },
  "homepage": "https://github.com/F-Madruga/RAFT_FCUL",
  "repository": {
    "type": "git",
    "url": "ssh://github.com/F-Madruga/RAFT_FCUL.git"
  },
  "private": true,
  "engines": {
    "node": ">= 12.0.0"
  },
  "dependencies": {
    "async-mutex": "^0.2.6",
    "axios": "^0.21.0",
    "blessed": "^0.1.81",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.20",
    "paseto": "^1.0.8",
    "pino": "^6.8.0",
    "pino-pretty": "^4.3.0",
    "sequelize": "^6.3.5",
    "source-map-support": "^0.5.19",
    "ws": "^7.4.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.10",
    "@types/blessed": "^0.1.17",
    "@types/bluebird": "^3.5.33",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.9",
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.13",
    "@types/pino": "^6.3.4",
    "@types/ws": "^7.4.0",
    "@types/yargs": "^15.0.11",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}
